<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body bgcolor="#00FF00">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>This is all about me!</h1>
    <img src="images/DURP.jpg" height="300">
    <br>
    <h1>   and my hobbies and interests!</h1>
   <img src="images/voll.jfif" height="300">    <img src="images/goal.jpg" height="300">    <img src="images/game.jpg" height="300">
   <img src="images/naruto.jpg" height="300">   <img src="images/marvels.jpg" height="300">    <img src="images/blakegriffin.jpg" height="300">
   <img src="images/friends.jpg" height="300">   <img src="images/sidemen.jpg" height="300">
<br>
    </a>
	  </body>
	</html>
<h1>This is one of my favourite songs!</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/g3h8-wyytQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<style>
body {
  background-image: url('images/red and black.jpg'); Height="1090
  background-repeat: no-repeat;
background-size: 2000px 1500px;
color:white;
}
a{
color:white;
}

</style>